# SmartMind-SmartHome

./: Common.props  SmartHome.sln
rc/Lighting.Domain.Model/: Class1.cs  Lighting.Domain.Model.csproj
src/Core.Domain/: Core.Domain.csproj
src/Core.Domain/Model/: DomainEvent.cs  DomainEventId.cs  DomainEventPublisher.cs  Entity.cs  EventSourcedRootEntity.cs  IAggregateRoot.cs  IApplyEvent.cs  ICommand.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IDomainEventSubscriber.cs  IHandle.cs  IIdentity.cs  IRepository.cs  ISubscribable.cs  ValueObject.cs
src/SmartHome.Lighting.Domain.Model/: SmartHome.Lighting.Domain.Model.csproj
src/SmartHome.Lighting.Domain.Model/Rooms/: IRoomRepository.cs  LightDevice.cs  LightSwitchedOff.cs  LightSwitchedOn.cs  Room.cs  RoomDefined.cs  RoomRenamed.cs
src/SmartMind.Lighting.Application/: SmartMind.Lighting.Application.csproj
src/SmartMind.Lighting.Application/Rooms/: DefineNewRoomCommand.cs  RenameRoomCommand.cs  RoomSaga.cs
